<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Campus Essentials</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
<header class="bg-light border-bottom">
  <nav class="navbar navbar-expand-lg container">
    <a class="navbar-brand fw-bold" href="#">Campus Essentials</a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto gap-3">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../userstory2/products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#subscribe">NewsLetter</a></li>
      </ul>
    </div>
  </nav>
</header>

<main class="container my-5">

  <section class="text-center mb-5">
    <h2 class="mb-2">Popular Picks</h2>
    <p class="text-muted">Everyday items students actually use</p>

    <div class="row g-4 justify-content-center mt-4">
      <div class="col-md-3">
        <div class="card product-card">
          <img src="https://picsum.photos/seed/backpack/600/400" class="card-img-top">
          <div class="card-body">
            <h5>College Backpack</h5>
            <p class="mb-0">₹1299</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="subscribe">
    <div class="card p-4">
      <h4>Get Store Updates</h4>

      <form id="subscribeForm" class="row g-2 mt-2">
        <div class="col-md-6">
          <input id="userName" class="form-control" placeholder="Your name" required>
        </div>
        <div class="col-md-6">
          <input id="userEmail" type="email" class="form-control" placeholder="Email address" required>
        </div>
        <div class="col-12 text-end">
          <button class="btn btn-success mt-2">Subscribe</button>
        </div>
      </form>

      <div id="msg" class="mt-3"></div>
    </div>
  </section>

</main>

<footer class="bg-dark text-white text-center py-3">
  © <span id="year"></span> Campus Essentials
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();

  document.getElementById('subscribeForm').addEventListener('submit', e => {
    e.preventDefault();
    const name = userName.value.trim();
    if (!name) return;
    msg.textContent = `Thanks ${name}, you’re now subscribed!`;
  });
</script>
</body>
</html>
