<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products Listing</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .product-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  }
</style>


</head>

<body>
<header class="border-bottom mb-4">
  <div class="container py-3">
    <h3>Campus Store</h3>
  </div>
</header>

<main class="container">

  <div class="row g-3 mb-3">
    <div class="col-md-4">
      <select id="category" class="form-select"></select>
    </div>

    <div class="col-md-4">
      <select id="sort" class="form-select">
        <option value="default">Sort by</option>
        <option value="low">Price: Low → High</option>
        <option value="high">Price: High → Low</option>
      </select>
    </div>

    <div class="col-md-4 d-flex gap-2">
      <input id="min" type="number" class="form-control" placeholder="Min">
      <input id="max" type="number" class="form-control" placeholder="Max">
      <button id="apply" class="btn btn-primary">Apply</button>
    </div>
  </div>

  <div id="info" class="mb-3"></div>

  <div id="list" class="row g-4"></div>

</main>

<script src="script.js"></script>
</body>
</html>
